# -------------------------------------------------------------------
# BASICS
# -------------------------------------------------------------------

# change command prefix to Ctrl+a to match what screen does
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# to send a Ctrl+a to the shell, do Ctrl+a -> a (like screen)
bind -T prefix a send-keys C-a

# reload config
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# -------------------------------------------------------------------
# APPEARANCE
# -------------------------------------------------------------------

#set -g default-terminal "screen-256color"
set -g default-terminal "screen"

# https://unix.stackexchange.com/questions/60968/tmux-bottom-status-bar-color-change
set -g  status-style bg=colour97
set -ag status-style fg=colour189
set -g  window-status-current-style fg=colour17


# -------------------------------------------------------------------
# PANE CONTROL
# -------------------------------------------------------------------

# split window horizontally
unbind %
bind | split-window -h

# split window vertically
unbind '"'
bind - split-window -v

# resize pane down
bind -r j resize-pane -D 5
# resize pane up
bind -r k resize-pane -U 5
# resize pane right
bind -r l resize-pane -R 5
# resize pane left
bind -r h resize-pane -L 5

# toggle zoom state of current pane
bind -r m resize-pane -Z

# -------------------------------------------------------------------
# WINDOW NAVIGATION
# -------------------------------------------------------------------

unbind Space
bind Space next-window

unbind BSpace
bind BSpace previous-window

# -------------------------------------------------------------------
# COPY MODE STUFF
# -------------------------------------------------------------------

# Use vi or emacs-style key bindings in copy mode.  The default is emacs,
# unless VISUAL or EDITOR contains `vi'.
set -g mode-keys vi

bind -T prefix Escape copy-mode

# Give the command to pipe to if the copy-pipe copy mode command is
# used without arguments.
set -s copy-command 'xclip -i'

# Use vi or emacs-style key bindings in copy mode.  The default is emacs,
# unless VISUAL or EDITOR contains `vi'.
# set -g status-keys vi
