# -------------------------------------------------------------------
# BASICS
# -------------------------------------------------------------------

# change command prefix to Ctrl+a to match what screen does
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# to send a Ctrl+a to the shell, do Ctrl+a -> a (like screen)
bind -T prefix a send-keys C-a

# reload config
unbind r
bind r source-file ~/.tmux.conf

set -g mouse on

# Allow programs in the pane to change the window name using a terminal
# escape sequence (\ek...\e\\).
set -g allow-rename on

# -------------------------------------------------------------------
# APPEARANCE
# -------------------------------------------------------------------

set -g default-terminal "screen-256color"

set -g status-position top
set -g status-right ""

set -g window-status-format "[#W]"
set -g window-status-current-format "[#W]"

%if "#{==:#{host},home}"
  # https://unix.stackexchange.com/questions/60968/tmux-bottom-status-bar-color-change
  set -g  status-style bg=colour24
  set -ag status-style fg=colour235
  set -g  window-status-current-style fg=colour250
%elif "#{==:#{host},tablet}"
  set -g  status-style bg="#78805b"
  set -ag status-style fg="#533743"
  set -g  window-status-current-style fg="#d2dbb3"
%else
  set -g  status-style bg=colour97
  set -ag status-style fg=colour17
  set -g  window-status-current-style fg=colour189
  set -g  status-left "#[fg=colour183,bg=colour17][#S]"
  set -g  status-left-length 16
  set -g  window-status-current-format "#[fg=colour17][#[fg=colour189]#W#[fg=colour17]]"
%endif

# -------------------------------------------------------------------
# PANE CONTROL
# -------------------------------------------------------------------

# split window horizontally
unbind %
bind | split-window -h

# split window vertically
unbind '"'
bind - split-window -v

# resize pane down
bind -r j resize-pane -D 5
# resize pane up
bind -r k resize-pane -U 5
# resize pane right
bind -r l resize-pane -R 5
# resize pane left
bind -r h resize-pane -L 5

# toggle zoom state of current pane
bind -r m resize-pane -Z

# -------------------------------------------------------------------
# WINDOW NAVIGATION
# -------------------------------------------------------------------

unbind Space
bind Space next-window

unbind BSpace
bind BSpace previous-window

# -------------------------------------------------------------------
# COPY MODE STUFF
# -------------------------------------------------------------------

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Use vi or emacs-style key bindings in copy mode.  The default is emacs,
# unless VISUAL or EDITOR contains `vi'.
set -g mode-keys vi

# Address vim mode switching delay (http://superuser.com/a/252717/65504)
#
# Set the time in milliseconds for which tmux waits after an escape is
# input to determine if it is part of a function or meta  key  sequences.
# The default is 500 milliseconds.
set -s escape-time 500

bind -T prefix Escape copy-mode

# Use vi or emacs-style key bindings in copy mode.  The default is emacs,
# unless VISUAL or EDITOR contains `vi'.
# set -g status-keys vi

# X11 DISPLAY
# https://goosebearingbashshell.github.io/2017/12/07/reset-display-variable-in-tmux.html
# https://alexteichman.com/octo/blog/2014/01/01/x11-forwarding-and-terminal-multiplexers/

# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'osc52'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
